\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {2}Data Files and Pre-Processing}{2}
\contentsline {subsection}{\numberline {2.1}Data Files}{2}
\contentsline {subsection}{\numberline {2.2}SNP Level Filtering}{4}
\contentsline {subsection}{\numberline {2.3}Principal Components}{7}
\contentsline {section}{\numberline {3}Genome-Wide Association Study (GWAS) Analysis}{8}
\contentsline {subsection}{\numberline {3.1}Model}{9}
\contentsline {subsection}{\numberline {3.2}Fitting the Model}{10}
\contentsline {subsubsection}{\numberline {3.2.1}Running a Parallel Analysis}{11}
\contentsline {subsection}{\numberline {3.3}Summarizing and Visualization}{11}
\contentsline {paragraph}{This Is an Example of a D Head}{13}
