\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Files and Pre-Processing}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Files}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}SNP Level Filtering}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Principal Components}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Genome-Wide Association Study (GWAS) Analysis}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Model}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fitting the Model}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Running a Parallel Analysis}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Summarizing and Visualization}{11}}
\bibcite{Bishop68}{1}
\bibcite{....}{2}
\bibcite{....}{3}
\bibcite{Barinaga89}{Barinaga 1989}
\bibcite{...}{... year}
\bibcite{...}{... year}
\newlabel{eq1}{{3}{13}}
\newlabel{eq4}{{4}{13}}
\@writefile{toc}{\contentsline {paragraph}{This Is an Example of a D Head}{13}}
\bibcite{...}{... year}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{15}}
\newlabel{fig1}{{1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of LaTeX {\tt  picture} environment.}}{15}}
\newlabel{fig2}{{2}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of LaTeX {\tt  psfig} environment.}}{15}}
\newlabel{fig3}{{3}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example of LaTeX {\tt  epsf} environment.}}{15}}
\newlabel{fig4}{{4}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces ....}}{16}}
\newlabel{tab1}{{1}{16}}
